# ========== 后端服务配置 ==========
# 开发环境后端地址——远程
SHOPRO_DEV_BASE_URL=http://127.0.0.1:48080

# 开发环境后端地址
#SHOPRO_DEV_BASE_URL=http://127.0.0.1:48080

# 生产环境后端地址  
SHOPRO_BASE_URL=http://test.yudao.iocoder.cn

# API路径
SHOPRO_API_PATH=/app-api

# 静态资源地址
SHOPRO_STATIC_URL=http://test.yudao.iocoder.cn

# WebSocket路径
SHOPRO_WEBSOCKET_PATH=/infra/ws

# H5地址
SHOPRO_H5_URL=http://test.yudao.iocoder.cn

# ========== 开发配置 ==========
# 开发端口
SHOPRO_DEV_PORT=3000

# ========== 功能配置 ==========
# 上传类型
SHOPRO_UPLOAD_TYPE=server

# 直播功能开关
SHOPRO_MPLIVE_ON=false

# ========== OSS配置 ==========
# OSS主配置ID
SHOPRO_OSS_CONFIG_ID_MAIN=32

# OSS备用配置ID
SHOPRO_OSS_CONFIG_ID=31

# ========== 业务配置 ==========
# 租户ID
SHOPRO_TENANT_ID=1

# VIP开通页面地址——远程
SHOPRO_stocks_video_ffront_url=http://127.0.0.1:8001

# VIP开通页面地址
#SHOPRO_stocks_video_ffront_url=http://127.0.0.1:8001

